# DockerTesting

./: README.md
Units/: Solution.sln
Units/UnitUnderTest/Source/: ArrayList.cs  Helpers.cs  QuickSorter.cs  UnitUnderTest.csproj
Units/UnitUnderTest/Source/Properties/: AssemblyInfo.cs
Units/UnitUnderTest/Tests/: QuickSorterTest.cs  UnitUnderTest.Tests.csproj
Units/UnitUnderTest/Tests/Properties/: AssemblyInfo.cs
