<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType>pdbonly</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DevExperience.UnitUnderTest</AssemblyName>
    <RootNamespace>DevExperience.UnitUnderTest</RootNamespace>
    <generateassemblyinfo>false</generateassemblyinfo>
  </PropertyGroup>

</Project>
